kind: API
apiVersion: api.ibm.com/v1
metadata:
  name: MJ_Petstore
  namespace: SampleAPIStudioProject
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: ./MJ_Petstore-spec.json
  policy-sequence:
    - $ref: SampleAPIStudioProject:SimpleInvoke:1.0
